<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: rgb(206, 17, 38);
        height: 600px;
        width: 900px;
        position: relative;
      }
      .rect {
        background-color: rgb(0, 40, 104);
        position: absolute;
        width: 900px;
        height: 300px;
        top: 150px;
      }
      .flagtext {
        position: absolute;
        color: white;
        z-index: 1;
        font-size: 4em;
        left: 300px;
        top: -40px;
      }
      .circle {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        left: 350px;
        top: 50px;
      }
      .plaos {
        position: absolute;
        font-size: 5em;
        left: 27px;
        top: -80px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p class="flagtext">The Flag</p>
      <div class="rect">
        <div class="circle">
          <p class="plaos">
            &nbsp; of<br />
            Laos
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
